<!DOCTYPE html>
<html ng-app="mealizerApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <div class="container">
        <div ng-controller="TabSwitching">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Mealizer</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <!--<li class="active"><a href="#">Home</a></li>-->
                            <!--<li><a href="#">About</a></li>-->
                            <!--<li><a href="#">Contact</a></li>-->
                            <li ng-class="{active:isActive('/monday')}"><a href="#/monday">Понедельник</a></li>
                            <li ng-class="{active:isActive('/tuesday')}"><a href="#/tuesday">Вторник</a></li>
                            <li ng-class="{active:isActive('/wednesday')}"><a href="#/wednesday">Среда</a></li>
                            <!--<li class="dropdown">-->
                                <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
                                <!--<ul class="dropdown-menu">-->
                                    <!--<li><a href="#">Action</a></li>-->
                                    <!--<li><a href="#">Another action</a></li>-->
                                    <!--<li><a href="#">Something else here</a></li>-->
                                    <!--<li role="separator" class="divider"></li>-->
                                    <!--<li class="dropdown-header">Nav header</li>-->
                                    <!--<li><a href="#">Separated link</a></li>-->
                                    <!--<li><a href="#">One more separated link</a></li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        </ul>
                        <!--<ul class="nav navbar-nav navbar-right">-->
                            <!--<li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>-->
                            <!--<li><a href="../navbar-static-top/">Static top</a></li>-->
                            <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
                        <!--</ul>-->
                    </div>
                </div>
            </nav>
        </div>
        <div ng-controller="MealizerForm" ng-include="'views/mealizer-form.html'"></div>
        <div ng-view></div>
    </div>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="js/app.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>
</body>
</html>